{
  "name": "final-year-project-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.9.0",
    "date-fns": "^2.28.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.0",
    "shortid": "^2.2.16",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^6.0.7",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
